<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#C0C0C0"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_drawer_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal" >

            <com.greenshadow.openweibo.views.LoadUrlImageView
                android:id="@+id/iv_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/image_loading" />

            <TextView
                android:id="@+id/tv_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:singleLine="true"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:paddingLeft="60dp"
            android:text="首页"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#696969" />

        <Button
            android:id="@+id/btn_hot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:paddingLeft="60dp"
            android:text="公共"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#696969" />

        <Button
            android:id="@+id/btn_comment_to_me"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:paddingLeft="60dp"
            android:text="评论"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#696969" />

        <Button
            android:id="@+id/btn_mention"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:paddingLeft="60dp"
            android:text="\@我"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:paddingLeft="60dp"
            android:text="退出"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>
